\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise : Branch and bound for consensus set maximization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear Programming Formulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Branch and bound}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch and bound}}{5}}
\newlabel{euclid}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving a problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The global optimal solution obtained by branch and bound}}{7}}
\newlabel{tab:title}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The identified inlier and outlier correspondences}}{8}}
\newlabel{fig:simple}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The convergence of the cardinality bounds}}{8}}
\newlabel{fig:simple}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustration of DFS tree: one step before exploring $P11$ }}{9}}
\newlabel{fig:simple}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An illustration of DFS stack: one step before popping $P11$ }}{9}}
\newlabel{fig:simple}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Problems }}{9}}
\newlabel{tab:title}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{10}}
