\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise part 1: ransac for circle fitting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data generation and verification}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inlier generation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outlier generation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data verification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}RANSAC for circular model fitting}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Circular model fitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exhaustive search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise part 2: IRLS and norms for line fitting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data generation and verification}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inlier generation}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outlier generation}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data verification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IRLS with $L_{1}$ norm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LP with $L_{1}$ norm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}LP with $L_{\infty }$ norm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{11}}
