\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise part 1: Analyzing Sampling Patterns}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Computing periodograms of sampling patterns}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Running}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Result}{2}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Averaged periodograms for the Matern, FPO, Dart and Balzer algorithms\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1.1}{3}{Averaged periodograms for the Matern, FPO, Dart and Balzer algorithms\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Computing the pair correlation function of sampling patterns}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description}{3}{subsubsection.1.2.1}}
\citation{oztireli2012analysis}
\citation{lagae2008comparison}
\citation{gamito2009accurate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Running}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Result}{4}{subsubsection.1.2.3}}
\citation{oztireli2012analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PCF for the Matern, FPO, Dart and Balzer algorithms\relax }}{5}{figure.caption.2}}
\newlabel{fig:simple}{{1.2}{5}{PCF for the Matern, FPO, Dart and Balzer algorithms\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{5}{subsection.1.3}}
\citation{oztireli2012analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The given graphical model for task 1.\relax }}{6}{figure.caption.3}}
\newlabel{fig:simple}{{1.3}{6}{The given graphical model for task 1.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise part 2: Interactive Segmentation with Graph Cut}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Handling max flow}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The given graphical model for task 1.\relax }}{7}{figure.caption.4}}
\newlabel{fig:simple}{{2.1}{7}{The given graphical model for task 1.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Unary costs for assigning label by BK algorithm\relax }}{7}{table.caption.5}}
\newlabel{tab:title}{{2.1}{7}{Unary costs for assigning label by BK algorithm\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pairwise costs between nodes. From row to column. \relax }}{7}{table.caption.6}}
\newlabel{tab:title}{{2.2}{7}{Pairwise costs between nodes. From row to column. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Running}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Result}{8}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The given graphical model for task 1.\relax }}{8}{figure.caption.7}}
\newlabel{fig:simple}{{2.2}{8}{The given graphical model for task 1.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Discussion}{9}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The given graphical model for task 1.\relax }}{9}{figure.caption.8}}
\newlabel{fig:simple}{{2.3}{9}{The given graphical model for task 1.\relax }{figure.caption.8}{}}
\citation{boykov2001interactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Interactive Segmentation}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Color histogram}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Color histogram of JCVD.jpg \relax }}{10}{figure.caption.10}}
\newlabel{fig:simple}{{2.5}{10}{Color histogram of JCVD.jpg \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unary cost}{11}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of unary cost\relax }}{11}{table.caption.12}}
\newlabel{tab:title}{{2.3}{11}{Definition of unary cost\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The unary cost of JCVD.png ($\lambda = 1.0$)\relax }}{11}{figure.caption.13}}
\newlabel{fig:simple}{{2.7}{11}{The unary cost of JCVD.png ($\lambda = 1.0$)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pairwise cost}{11}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of pairwise cost\relax }}{11}{table.caption.15}}
\newlabel{tab:title}{{2.4}{11}{Definition of pairwise cost\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Graph and segmentation}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The label obtained by a graph cut. ($\lambda = 1.0$)\relax }}{12}{figure.caption.17}}
\newlabel{fig:simple}{{2.9}{12}{The label obtained by a graph cut. ($\lambda = 1.0$)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing background}{12}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Background change for JCVD.png ($\lambda = 1.0$)\relax }}{12}{figure.caption.19}}
\newlabel{fig:simple}{{2.10}{12}{Background change for JCVD.png ($\lambda = 1.0$)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Running}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Result}{13}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Image segmentation of JCVD.jpg with different $\lambda $\relax }}{13}{figure.caption.20}}
\newlabel{fig:simple}{{2.11}{13}{Image segmentation of JCVD.jpg with different $\lambda $\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Image segmentation of JCVD.png with different $\lambda $\relax }}{14}{figure.caption.21}}
\newlabel{fig:simple}{{2.13}{14}{Image segmentation of JCVD.png with different $\lambda $\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Background change with $\lambda = 1$\relax }}{14}{figure.caption.22}}
\newlabel{fig:simple}{{2.15}{14}{Background change with $\lambda = 1$\relax }{figure.caption.22}{}}
\bibdata{reference}
\bibcite{oztireli2012analysis}{1}
\bibcite{lagae2008comparison}{2}
\bibcite{gamito2009accurate}{3}
\bibcite{boykov2001interactive}{4}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Image segmentation of JCVD.png with different $\lambda $\relax }}{15}{figure.caption.23}}
\newlabel{fig:simple}{{2.17}{15}{Image segmentation of JCVD.png with different $\lambda $\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Discussion}{15}{subsubsection.2.2.4}}
