\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kavan2008geometric}
\citation{kavan2008geometric}
\citation{kavan2008geometric}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise part 1: Understanding and Utilizing Dual Quaternion}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Thinking about fundamental properties}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Derivations and deeper understanding}{2}{subsection.1.2}}
\citation{kavan2008geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dual quaternion (or screw) representation of 2D translation\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1.1}{4}{Dual quaternion (or screw) representation of 2D translation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise part 2: Variational Methods - Denoising problems}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original images and noised image\relax }}{5}{figure.caption.2}}
\newlabel{fig:simple}{{2.1}{5}{Original images and noised image\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Filtering}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Denoised image after filtering multiple time ($\sigma = 0.5$)\relax }}{5}{figure.caption.3}}
\newlabel{fig:simple}{{2.3}{5}{Denoised image after filtering multiple time ($\sigma = 0.5$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mean square error evolution of Gaussian filtering ($\sigma = 0.5$)\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Denoised image with different $\sigma $\relax }}{6}{figure.caption.5}}
\newlabel{fig:simple}{{2.6}{6}{Denoised image with different $\sigma $\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Heat diffusion}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Denoised image after diffusion\relax }}{7}{figure.caption.6}}
\newlabel{fig:simple}{{2.8}{7}{Denoised image after diffusion\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean square error evolution of Gaussian filtering ($\sigma = 0.5$)\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Denoised image with different $\tau $\relax }}{8}{figure.caption.8}}
\newlabel{fig:simple}{{2.11}{8}{Denoised image with different $\tau $\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Denoised image with different $\tau $\relax }}{9}{figure.caption.9}}
\newlabel{fig:simple}{{2.13}{9}{Denoised image with different $\tau $\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3: Variational approach}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Derivation of Euler-Lagrange equation}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vectorization and Linear operation}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results}{10}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Denoised image with variational method\relax }}{10}{figure.caption.12}}
\newlabel{fig:simple}{{2.15}{10}{Denoised image with variational method\relax }{figure.caption.12}{}}
\bibdata{reference}
\bibcite{kavan2008geometric}{1}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Denoised image with different $\tau $\relax }}{11}{figure.caption.13}}
\newlabel{fig:simple}{{2.17}{11}{Denoised image with different $\tau $\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4: Comparison}{11}{subsection.2.4}}
