\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise part 1: Understanding and Utilizing Dual Quaternion}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Thinking about fundamental properties}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Derivations and deeper understanding}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dual quaternion (or screw) representation of 2D translation\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1.1}{4}{Dual quaternion (or screw) representation of 2D translation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise part 2: Variational Methods - Denoising problems}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Filtering}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Heat diffusion}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3: Variational approach}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Derivation of Euler-Lagrange equation}{5}{section*.2}}
\bibdata{reference}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vectorization and Linear operation}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4: Comparison}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Denoised image with variational method\relax }}{7}{figure.caption.4}}
\newlabel{fig:simple}{{2.1}{7}{Denoised image with variational method\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Denoised image after filtering multiple time\relax }}{7}{figure.caption.5}}
\newlabel{fig:simple}{{2.3}{7}{Denoised image after filtering multiple time\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Denoised image after diffusion\relax }}{8}{figure.caption.6}}
\newlabel{fig:simple}{{2.5}{8}{Denoised image after diffusion\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Denoised image with variational method\relax }}{8}{figure.caption.7}}
\newlabel{fig:simple}{{2.7}{8}{Denoised image with variational method\relax }{figure.caption.7}{}}
