\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kavan2008geometric}
\citation{kavan2008geometric}
\citation{kavan2008geometric}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise part 1: Understanding and Utilizing Dual Quaternion}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Thinking about fundamental properties}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Derivations and deeper understanding}{2}{subsection.1.2}}
\newlabel{eq:1}{{1.3}{2}{Task 2: Derivations and deeper understanding}{equation.1.3}{}}
\newlabel{eq:qhattothet}{{1.4}{3}{Task 2: Derivations and deeper understanding}{equation.1.4}{}}
\newlabel{eq:2}{{1.10}{3}{Task 2: Derivations and deeper understanding}{equation.1.10}{}}
\newlabel{eq:3}{{1.12}{3}{Task 2: Derivations and deeper understanding}{equation.1.12}{}}
\newlabel{eq:a0ae}{{1.13}{3}{Task 2: Derivations and deeper understanding}{equation.1.13}{}}
\newlabel{eq:a0norm}{{1.14}{3}{Task 2: Derivations and deeper understanding}{equation.1.14}{}}
\newlabel{eq:anorm}{{1.17}{3}{Task 2: Derivations and deeper understanding}{equation.1.17}{}}
\citation{kavan2008geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dual quaternion (or screw) representation of 2D translation\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2ddualquaterniana}{{1.2a}{4}{An object (left) is first rotated around its center of mass (middle) and then translated (right) \relax }{figure.caption.1}{}}
\newlabel{sub@fig:2ddualquaterniana}{{a}{4}{An object (left) is first rotated around its center of mass (middle) and then translated (right) \relax }{figure.caption.1}{}}
\newlabel{fig:2ddualquaternianb}{{1.2b}{4}{Shifting the screw axis \relax }{figure.caption.1}{}}
\newlabel{sub@fig:2ddualquaternianb}{{b}{4}{Shifting the screw axis \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise part 2: Variational Methods - Denoising problems}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original images and noised image \relax }}{5}{figure.caption.2}}
\newlabel{fig:sim}{{2.1}{5}{Original images and noised image \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Filtering}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Denoised image after filtering multiple time ($\sigma = 0.5$) \relax }}{5}{figure.caption.3}}
\newlabel{fig:gf}{{2.3}{5}{Denoised image after filtering multiple time ($\sigma = 0.5$) \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mean square error evolution of Gaussian filtering ($\sigma = 0.5$) \relax }}{6}{figure.caption.4}}
\newlabel{fig:gfmse}{{2.5}{6}{Mean square error evolution of Gaussian filtering ($\sigma = 0.5$) \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Denoised image with different $\sigma $\relax }}{6}{figure.caption.5}}
\newlabel{fig:gfsigma}{{2.6}{6}{Denoised image with different $\sigma $\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Heat diffusion}{7}{subsection.2.2}}
\newlabel{eq:heateq}{{2.1}{7}{Task 2: Heat diffusion}{equation.2.1}{}}
\newlabel{eq:dichd}{{2.3}{7}{Task 2: Heat diffusion}{equation.2.3}{}}
\newlabel{eq:laplace}{{2.4}{7}{Task 2: Heat diffusion}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Denoised image after diffusion\relax }}{7}{figure.caption.6}}
\newlabel{fig:hd}{{2.8}{7}{Denoised image after diffusion\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean square error evolution of heat diffusion ($\tau = 0.1$) \relax }}{8}{figure.caption.7}}
\newlabel{hdmse}{{2.10}{8}{Mean square error evolution of heat diffusion ($\tau = 0.1$) \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Denoised image with different $\tau $ \relax }}{8}{figure.caption.8}}
\newlabel{fig:hdtau}{{2.11}{8}{Denoised image with different $\tau $ \relax }{figure.caption.8}{}}
\newlabel{fig:hdtauc}{{2.12c}{8}{$\tau = 0.5$ (25 iter) \relax }{figure.caption.8}{}}
\newlabel{sub@fig:hdtauc}{{c}{8}{$\tau = 0.5$ (25 iter) \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Denoised image with different $\tau $ \relax }}{9}{figure.caption.9}}
\newlabel{fig:hdtaumse}{{2.13}{9}{Denoised image with different $\tau $ \relax }{figure.caption.9}{}}
\newlabel{fig:hdtaumseb}{{2.14b}{9}{$\tau = 0.5$ (diverged) \relax }{figure.caption.9}{}}
\newlabel{sub@fig:hdtaumseb}{{b}{9}{$\tau = 0.5$ (diverged) \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3: Variational approach}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Derivation of Euler-Lagrange equation}{9}{section*.10}}
\newlabel{eq:energy}{{2.6}{9}{Derivation of Euler-Lagrange equation}{equation.2.6}{}}
\newlabel{eq:gateauxderivative}{{2.12}{10}{Derivation of Euler-Lagrange equation}{equation.2.12}{}}
\newlabel{thm:thm1}{{1}{10}{}{theorem.1}{}}
\newlabel{eq:eulereq}{{2.13}{10}{Derivation of Euler-Lagrange equation}{equation.2.13}{}}
\newlabel{eq:eula}{{2.18}{10}{Derivation of Euler-Lagrange equation}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vectorization and Linear operation}{10}{section*.11}}
\newlabel{eq:2d}{{2.19}{10}{Vectorization and Linear operation}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results}{11}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Denoised image with variational method\relax }}{11}{figure.caption.12}}
\newlabel{fig:vaorig}{{2.16a}{11}{Noisy image \relax }{figure.caption.12}{}}
\newlabel{sub@fig:vaorig}{{a}{11}{Noisy image \relax }{figure.caption.12}{}}
\newlabel{fig:vadenoised}{{2.16b}{11}{Variational denoising \relax }{figure.caption.12}{}}
\newlabel{sub@fig:vadenoised}{{b}{11}{Variational denoising \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Denoised image with different $\lambda $\relax }}{11}{figure.caption.13}}
\newlabel{fig:valambda}{{2.17}{11}{Denoised image with different $\lambda $\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4: Comparison}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The best denoised images by each method \relax }}{12}{figure.caption.14}}
\newlabel{fig:minmse}{{2.19}{12}{The best denoised images by each method \relax }{figure.caption.14}{}}
\bibdata{reference}
\bibcite{kavan2008geometric}{1}
\bibstyle{ieeetr}
