This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/kangdongho/Development/math-found-cgv/ex5_report/.texpadtmp/README.aux
The style file: ieeetr.bst
Database file #1: ../reference.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3916 characters,
and the built_in function-call counts, 382 in all, are:
= -- 33
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 25
:= -- 59
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 40
format.name$ -- 4
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 6
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
