\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise part 1: Understanding and Utilizing Dual Quaternion}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Thinking about fundamental properties}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Derivations and deeper understanding}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise part 2: Interactive Segmentation with Graph Cut}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Filtering}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Heat diffusion}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3: Variational approach}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Derivation of Euler-Lagrange equation}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vectorization and Linear operation}{5}{section*.2}}
\bibdata{reference}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4: Comparison}{6}{subsection.2.4}}
