\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise part 1: Convexity of the Rudin Osher Fatemi Functional}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Proof of the convexity}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $f(x) = \qopname  \relax o{sin}(x)$\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinx}{{1.1}{2}{$f(x) = \sin (x)$\relax }{figure.caption.1}{}}
\newlabel{def:convex}{{1}{2}{}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $f(x) = x^2$\relax }}{3}{figure.caption.2}}
\newlabel{fig:xsq}{{1.2}{3}{$f(x) = x^2$\relax }{figure.caption.2}{}}
\newlabel{thm:firstorder}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:firstorder}{{1.8}{3}{Task 1: Proof of the convexity}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $f(x) = \qopname  \relax o{sin}(x) + x^2$\relax }}{4}{figure.caption.3}}
\newlabel{fig:sinxplusxsq}{{1.3}{4}{$f(x) = \sin (x) + x^2$\relax }{figure.caption.3}{}}
\newlabel{thm:secondorder}{{2}{4}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Proof of the convexity of the Rudin Osher Fatemi functional}{5}{subsection.1.2}}
\newlabel{eq:f1}{{1.23}{5}{Task 2: Proof of the convexity of the Rudin Osher Fatemi functional}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise part 2: Segmentation Revisited}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces batman.jpg \relax }}{6}{figure.caption.4}}
\newlabel{fig:batman}{{2.1}{6}{batman.jpg \relax }{figure.caption.4}{}}
\newlabel{fig:vaorig}{{2.2a}{6}{batman.jpg \relax }{figure.caption.4}{}}
\newlabel{sub@fig:vaorig}{{a}{6}{batman.jpg \relax }{figure.caption.4}{}}
\newlabel{fig:vadenoised}{{2.2b}{6}{Scribbles for the color histogram \relax }{figure.caption.4}{}}
\newlabel{sub@fig:vadenoised}{{b}{6}{Scribbles for the color histogram \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Segmentation result($\lambda = 0.0075$)\relax }}{7}{figure.caption.5}}
\newlabel{fig:batmanseg}{{2.3}{7}{Segmentation result($\lambda = 0.0075$)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Function x with different $\lambda $\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Applications of Inpainting}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 1: Recovering an image with a high number of missing pixels}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Original image and damaged image\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image evolution by inpainting\relax }}{9}{figure.caption.8}}
\newlabel{fig:inpaint}{{3.3}{9}{Image evolution by inpainting\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Original image and final result\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Result with different $\lambda $ \relax }}{9}{figure.caption.10}}
\newlabel{fig:inplambda}{{3.7}{9}{Result with different $\lambda $ \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 2: Removing an object from an image}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Results}{10}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Original image and damaged image \relax }}{10}{figure.caption.11}}
\newlabel{fig:lincoln}{{3.9}{10}{Original image and damaged image \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Image eveolution by inpainting \relax }}{10}{figure.caption.12}}
\newlabel{fig:inpainter}{{3.11}{10}{Image eveolution by inpainting \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Original image and recovered image \relax }}{11}{figure.caption.13}}
\newlabel{fig:lincoln}{{3.13}{11}{Original image and recovered image \relax }{figure.caption.13}{}}
