\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise part 1: Curve and Surface Reconstruction Using MLS}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curve derivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curves plotting}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Running}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Result}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smoothing meshes}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Description}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Running}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Result}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Speeding up mesh smoothing}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Description}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Running}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Result}{2}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise part 2: Image Deformation Using Moving Least Squares}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Branch and bound}{2}{subsubsection.2.0.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch and bound}}{3}{algorithm.1}}
\newlabel{euclid}{{1}{3}{Branch and bound}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solving a problem}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The global optimal solution obtained by branch and bound}}{5}{table.2.1}}
\newlabel{tab:title}{{2.1}{5}{The global optimal solution obtained by branch and bound}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The identified inlier and outlier correspondences}}{6}{figure.2.1}}
\newlabel{fig:simple}{{2.1}{6}{The identified inlier and outlier correspondences}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The convergence of the cardinality bounds}}{6}{figure.2.2}}
\newlabel{fig:simple}{{2.2}{6}{The convergence of the cardinality bounds}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of DFS tree: one step before exploring $P11$ }}{7}{figure.2.3}}
\newlabel{fig:simple}{{2.3}{7}{An illustration of DFS tree: one step before exploring $P11$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of DFS stack: one step before popping $P11$ }}{7}{figure.2.4}}
\newlabel{fig:simple}{{2.4}{7}{An illustration of DFS stack: one step before popping $P11$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Problems }}{7}{figure.2.5}}
\newlabel{tab:title}{{2.5}{7}{Problems}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{8}{subsection.2.3}}
