\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise part 1: ransac for circle fitting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data generation and verification}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inlier generation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline outlier generation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline data verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Heading on level 2 (subsection)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Heading on level 3 (subsubsection)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example of list (3*itemize)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of list (enumerate)}{4}}
