\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise part 1: ransac for circle fitting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data generation and verification}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inlier generation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outlier generation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data verification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}RANSAC for circular model fitting}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Circular model fitting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exhaustive search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise part 2: IRLS and norms for line fitting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data generation and verification}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inlier generation}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outlier generation}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data verification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IRLS with $L_{1}$ norm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LP with $L_{1}$ norm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}LP with $L_{\infty }$ norm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{8}}
