\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise part 1: Analyzing Sampling Patterns}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Computing periodograms of sampling patterns}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Running}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Result}{2}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Averaged periodograms for the Matern, FPO, Dart and Balzer algorithms\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1.1}{3}{Averaged periodograms for the Matern, FPO, Dart and Balzer algorithms\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Computing the pair correlation function of sampling patterns}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Running}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Result}{4}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PCF for the Matern, FPO, Dart and Balzer algorithms\relax }}{5}{figure.caption.2}}
\newlabel{fig:simple}{{1.2}{5}{PCF for the Matern, FPO, Dart and Balzer algorithms\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The given graphical model for task 1.\relax }}{6}{figure.caption.3}}
\newlabel{fig:simple}{{1.3}{6}{The given graphical model for task 1.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise part 2: Image Deformation Using Moving Least Squares}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Handling max flow}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The given graphical model for task 1.\relax }}{7}{figure.caption.4}}
\newlabel{fig:simple}{{2.1}{7}{The given graphical model for task 1.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Running}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Result}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The given graphical model for task 1.\relax }}{8}{figure.caption.5}}
\newlabel{fig:simple}{{2.2}{8}{The given graphical model for task 1.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Discussion}{8}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The given graphical model for task 1.\relax }}{9}{figure.caption.6}}
\newlabel{fig:simple}{{2.3}{9}{The given graphical model for task 1.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Interactive Segmentation}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Color histogram}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unary cost}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pairwise cost}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Graph and segmentation}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing background}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Running}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Result}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Discussion}{10}{subsubsection.2.2.4}}
