This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/kangdongho/Development/math-found-cgv/ex4_report/.texpadtmp/README.aux
The style file: ieeetr.bst
Database file #1: ../reference.bib
Warning--can't use both volume and number fields in lagae2008comparison
You've used 4 entries,
            1876 wiz_defined-function locations,
            507 strings with 4311 characters,
and the built_in function-call counts, 1163 in all, are:
= -- 118
> -- 32
< -- 0
+ -- 12
- -- 8
* -- 81
:= -- 161
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 115
format.name$ -- 8
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 72
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 46
(There was 1 warning)
