\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise part 1: Curve and Surface Reconstruction Using MLS}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curve derivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curves plotting}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Running}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Result}{4}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of the data sets}}{4}{figure.1.1}}
\newlabel{fig:simple}{{1.1}{4}{Visualization of the data sets}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The color map and fitted curve of data set 1}}{4}{figure.1.2}}
\newlabel{fig:simple}{{1.2}{4}{The color map and fitted curve of data set 1}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The color map and fitted curve of data set 2}}{5}{figure.1.3}}
\newlabel{fig:simple}{{1.3}{5}{The color map and fitted curve of data set 2}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The color map and fitted curve of data set 3}}{5}{figure.1.4}}
\newlabel{fig:simple}{{1.4}{5}{The color map and fitted curve of data set 3}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Discussion}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smoothing meshes}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Description}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formulation of projection}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MATLAB implementation}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Running}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Result}{7}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The smoothed mesh of the bun.off data set}}{7}{figure.1.5}}
\newlabel{fig:simple}{{1.5}{7}{The smoothed mesh of the bun.off data set}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The smoothed mesh of the bun.off data set}}{7}{figure.1.6}}
\newlabel{fig:simple}{{1.6}{7}{The smoothed mesh of the bun.off data set}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma = 0.01$}}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma = 0.02$}}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\sigma = 0.03$}}}{7}{figure.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Discussion}{7}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Speeding up mesh smoothing}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Description}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Running}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Result}{8}{subsubsection.1.4.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {original}}}{8}{subsubsection.1.4.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$\sigma = 80$}}}{8}{subsubsection.1.4.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$\sigma = 90$}}}{8}{subsubsection.1.4.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$\sigma = 100$}}}{8}{subsubsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The running time of mesh smoothing}}{8}{table.1.1}}
\newlabel{tab:title}{{1.1}{8}{The running time of mesh smoothing}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Discussion}{9}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Advanced method}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Description}{9}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Running}{9}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Result}{9}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of the smoothed mesh of the bun.off data set}}{10}{figure.1.7}}
\newlabel{fig:simple}{{1.7}{10}{Comparison of the smoothed mesh of the bun.off data set}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise part 2: Image Deformation Using Moving Least Squares}{10}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Description}{10}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Affine transformation}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Similarity transformation}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rigid transformation}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backward warping}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{12}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ginger.png for different transformation model}}{12}{figure.2.1}}
\newlabel{fig:simple}{{2.1}{12}{ginger.png for different transformation model}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{12}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {smoothed by normal IMLS}}}{12}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {smoothed by RIMLS}}}{12}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ginger.png with different $\alpha $}}{12}{figure.2.2}}
\newlabel{fig:simple}{{2.2}{12}{ginger.png with different $\alpha $}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {forward warping}}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {backward warping}}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ginger.png with $\alpha = 0.5, 2.0$ large images}}{13}{figure.2.3}}
\newlabel{fig:simple}{{2.3}{13}{ginger.png with $\alpha = 0.5, 2.0$ large images}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ = 0.5}}}{13}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $ = 1.0}}}{13}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $ = 2.0}}}{13}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces kerr.jpg with $\alpha = 1.0$}}{14}{figure.2.4}}
\newlabel{fig:simple}{{2.4}{14}{kerr.jpg with $\alpha = 1.0$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ = 0.5}}}{14}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $ = 2.0}}}{14}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{14}{subsection.2.3}}
